spring.application.name=resena-perfulandia
# Puerto del servidor
server.port=8084

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/resena-perfulandia
spring.datasource.username=root
spring.datasource.password=

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Configura el manejo del esquema de la base de datos (solo para desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


